<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/alike_angular</item>
        <item>@font/amaranth</item>
        <item>@font/arima_madurai_light</item>
    </array>
</resources>
